# MoviesDownloader-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/rafslab/movie/dl/adapter/: BookmarkAdapter.java  CastAdapter.java  CastImageAdapter.java  ChildAdapter.java  ChipsAdapter.java  EpisodeAdapter.java  HistoryAdapter.java  ResolutionAdapter.java  ResultTestAdapter.java  RootAdapter.java  SimpleAdapter.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/rafslab/movie/dl/controller/: AppController.java
app/src/main/java/com/rafslab/movie/dl/database/: DatabaseContract.java  DownloadedHistoryHelper.java  FavoritesDbHelper.java
app/src/main/java/com/rafslab/movie/dl/model/: Account.java  RootData.java
app/src/main/java/com/rafslab/movie/dl/model/child/: Cast.java  Categories.java  CategoriesChild.java  ChildData.java  ChipsReceived.java  Cover.java  CoverArray.java  Download.java  DownloadedDatabase.java  Resolution.java  ResolutionValue.java  Tag.java  ValueDownload.java
app/src/main/java/com/rafslab/movie/dl/model/search/: History.java
app/src/main/java/com/rafslab/movie/dl/model/user/: Report.java  Request.java
app/src/main/java/com/rafslab/movie/dl/services/: FirebaseInstanceIDService.java  MyMessagingServices.java  MySingleton.java
app/src/main/java/com/rafslab/movie/dl/spring/: SpringAnimationType.java  SpringyAnimator.java  SpringyListener.java
app/src/main/java/com/rafslab/movie/dl/spring/RecyclerView/: SpringyAdapterAnimationType.java  SpringyAdapterAnimator.java
app/src/main/java/com/rafslab/movie/dl/sticky/: ItemType.java  StickyAdapter.java  StickyHeaderDecoration.java  StickyRecyclerView.java
app/src/main/java/com/rafslab/movie/dl/ui/activity/: BookmarkActivity.java  CastActivity.java  DetailsActivity.java  HomeActivity.java  ListContainerActivity.java  OpenSourceLibraries.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  ThumbnailDetailsActivity.java
app/src/main/java/com/rafslab/movie/dl/ui/fragment/: AccountFragment.java  ChildHomeFragment.java  DownloadedFragment.java  HomeFragment.java  ItemDownloadFragment.java  MoviesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/rafslab/movie/dl/ui/fragment/sheet/: UniversalSheet.java  ViewCastSorting.java  ViewCategories.kt  ViewDownload.kt  ViewSorting.java
app/src/main/java/com/rafslab/movie/dl/utils/: AntiReverseUtils.java  BaseUtils.java  Connectivity.java  CrashReporter.java  GridAutoFitLayoutManager.java  NotificationActionHelper.java  StickyBottomScrollingBehavior.java  ThumbPreviewerUtils.java  Utility.java
app/src/main/java/com/rafslab/movie/dl/view/: BlurTransformation.java  ControllableAppBarLayout.java  DisallowInterceptView.java  FilterSeekBar.kt  FullScreenConstraintLayout.java  SeekBar.kt  ThumbPreviewer.java
app/src/main/res/color/: box_state_color.xml  chips_state_colors.xml  chips_text_state_colors.xml  hint_state_color.xml
app/src/main/res/drawable/: background_btn.xml  background_dialog.xml  background_season.xml  counter_background_gradient.xml  dialog_background.xml  half_gradient.xml  half_gradient_dark.xml  ic_baseline_bookmarks.xml  ic_baseline_local_movies.xml  ic_download.xml  ic_facebook.xml  ic_filter.xml  ic_instagram.xml  ic_no_wifi.xml  ic_request.xml  ic_round_home.xml  ic_twotone_settings.xml  ic_web.xml  loading_placeholder.xml  resolution_state_colors.xml  rounded.xml  shadow.xml  tab_indicator.xml
app/src/main/res/layout/: account_item.xml  activity_bookmark.xml  activity_cast.xml  activity_details.xml  activity_home.xml  activity_list_container.xml  activity_result.xml  activity_result_2.xml  activity_search.xml  activity_settings.xml  activity_thumbnail_details.xml  cast_item.xml  chip_item.xml  cover_slider_item.xml  day_night.xml  details_icon.xml  details_vert.xml  download_bottom_sheet.xml  edit_text.xml  episode_item.xml  fragment_account.xml  fragment_cast_sorting.xml  fragment_child_home.xml  fragment_download.xml  fragment_download_item.xml  fragment_filter_categories.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_sorting.xml  header_item.xml  history_item.xml  image_slider_item.xml  image_slider_item_zoomable.xml  item_row_grid.xml  item_row_list.xml  lost_connection.xml  message_added_bookmark.xml  post_item.xml  preference_category.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  cast_image_menu.xml  menu_home.xml  menu_result.xml
app/src/main/res/raw/: coffee_90.json  grid_list.json  shark_170.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  cast_scene.xml  download_bottom_sheet_xml_resolution_selection_scene.xml  preferences.xml
app/src/test/java/com/rafslab/movie/dl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
