apply plugin: 'cipher.so'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndResGuard'

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = false
    useSign = true
    keepRoot = false
    fixedResName = "arg"
    mergeDuplicatedRes = true
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif"
    ]
    whiteList = [
            "R.mipmap.ic_launcher",
            "R.id.*",
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    finalApkBackupPath = "${project.rootDir}/final.apk"
    digestalg = "SHA-256"
}

android {
    signingConfigs {
        release {
            try {
                storeFile file("../keystore/dl.movie-keystore.jks")
                storePassword "Password Key Signer"
                keyAlias "Movies Downloader"
                keyPassword "Password Key Signer"
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            storeFile file("../keystore/debug.keystore")
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileSdkVersion 30
    ndkVersion "21.2.6472646"
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rafslab.movie.dl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.35.beta-build2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}
task createVersionInformation {
    def resDir = new File(buildDir, 'generated/buildinfo/')
    android {
        sourceSets {
            main.resources {
                srcDir resDir
            }
        }
    }
}

project.afterEvaluate {
    tasks.findAll { task -> task.name.startsWith('merge') && task.name.endsWith('Resources')
    }.each { t -> t.dependsOn createVersionInformation }
}
cipher.so {
    keys {
        BASE_URL {
            value = "Your API URL"
        }
        MAINTENANCE {
            value = "Your API Maintenance URL"
        }
        NOTIFICATION {
            value = "Your API Notification URL"
        }
        API_DIR {
            value = "Your API URL"
        }
        ROOT_DIR {
            value = "Your API URL"
        }
        MD5 {
            value = ""
        }
        SHA1 {
            value = ""
        }
        Extension {
            value = ".json"
        }
        DEFAULT {
            value = "latest-updated"
        }
        serverKey {
            value = "Your Server Key"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /* Added Others Library */
    implementation "com.google.guava:guava:30.1-android"
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc01'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.8'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.github.vickykdv:CircleRectImageView:1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}