<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:openDrawer="start"
    android:background="@color/background"
    >
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blur"
        app:realtimeBlurRadius="100dp"
        app:realtimeOverlayColor="@color/transparent"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_marginTop="24dp"
            android:id="@+id/app_bar"
            app:elevation="0dp"
            android:elevation="0dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.Toolbar
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:titleTextColor="@color/textActionBarColor"
                    android:id="@+id/toolbar"
                    />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_marginBottom="24dp"
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:elevation="3dp"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:abb_textStyle="bold"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorMargin="16dp"
            app:abb_selectedIndex="0"
            app:abb_indicatorColor="@color/textActionBarColor"
            app:abb_tabColorSelected="@color/textActionBarColor"
            app:abb_selectedTabType="text"
            app:abb_tabs="@menu/bottom_menu"
            app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <br.com.mauker.materialsearchview.MaterialSearchView
            android:layout_marginTop="24dp"
            android:id="@+id/search_bar"
            style="@style/SearchViewStyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/progress_bar"
        android:visibility="gone"
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>