<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_toStartOf="@id/close_bottom_sheet"
                app:background="@color/transparent"
                app:titleTextColor="@color/textColor2nd"
                app:title="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar">
            </androidx.appcompat.widget.Toolbar>
            <ImageButton
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:tint="@color/textColor"
                android:id="@+id/close_bottom_sheet"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_clear"
                />
        </RelativeLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/resolution_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/download_bottom_sheet_xml_resolution_selection_scene">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resolution_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="Select Resolution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/drop_down"
                app:overlay="false"
                app:altSrc="@drawable/ic_baseline_arrow_drop_up"
                app:tint="?colorAccent"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down"
                app:layout_constraintStart_toEndOf="@id/resolution_selected"
                app:layout_constraintTop_toTopOf="@id/resolution_selected"
                app:layout_constraintBottom_toBottomOf="@id/resolution_selected"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resolution_list"
                android:layout_marginStart="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resolution_selected" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TabTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/textColor"
            app:tabSelectedTextColor="@color/textColor"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            android:id="@+id/tab_layout"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_264sdp"
        />
</LinearLayout>