<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/viewItemRow"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?selectableItemBackground"
        android:padding="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail_container"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_120sdp"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/thumbnail"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:transitionName="@string/image_transition"
                    android:contentDescription="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/season_count"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:background="@drawable/background_season"
                    android:textColor="@color/textActionBarColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eps_count"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:background="@drawable/half_gradient_dark"
                    android:textColor="@color/textActionBarColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:layout_gravity="center"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnail_container"
                app:layout_constraintEnd_toEndOf="@+id/thumbnail_container"
                app:layout_constraintStart_toStartOf="@+id/thumbnail_container"
                app:layout_constraintTop_toTopOf="@+id/thumbnail_container"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/information_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/thumbnail_container"
            app:layout_constraintStart_toStartOf="@+id/thumbnail_container"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>